<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="LinLib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.13.7"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/art_history/"><!-- Primary Meta Tags --><title>What is art — LinLib</title><meta name="title" content="What is art — LinLib"><meta name="description" content="Different definitions of art over history"><meta name="author" content="Leon Lin"><meta name="keywords" content="art"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/art_history/"><meta property="og:title" content="What is art — LinLib"><meta property="og:description" content="Different definitions of art over history"><meta property="og:image" content="https://linlib.com/_astro/a_1.7FGSv2vE.webp"><meta property="og:image:alt" content="Preview image for What is art — LinLib"><meta property="og:site_name" content="LinLib"><meta property="article:published_time" content="2021-05-02T00:00:00.000Z"><meta property="article:modified_time" content="2021-05-02T00:00:00.000Z"><meta property="article:author" content="Leon Lin"><meta property="article:tag" content="art" key="art"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/art_history/"><meta name="twitter:title" content="What is art — LinLib"><meta name="twitter:description" content="Different definitions of art over history"><meta name="twitter:image" content="https://linlib.com/_astro/a_1.7FGSv2vE.webp"><meta name="twitter:image:alt" content="Preview image for What is art — LinLib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">
  {JSON.stringify(structuredData)}
</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.6ZBfWDje.css">
<link rel="stylesheet" href="/_astro/_slug_.DX8uF6Vb.css"></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="LinLib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing/1" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/lifestyle" data-astro-cid-ilhxcym7>Lifestyle</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>What is art</span></li></ol><script type="application/ld+json">
      {JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'BreadcrumbList',
        itemListElement: breadcrumbList,
      })}
    </script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/a_1.7FGSv2vE_Z1p2gtc.webp" alt="Hero for What is art" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2021-05-02T00:00:00.000Z">May 1, 2021</time>  · Lifestyle  · 7 min read  </div> <h1 data-astro-cid-bvzihdzo>What is art</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn> <div class="toc-bar-segment" data-id="1-what-is-pure-art" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="2-being-flexible-in-art" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="other" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="footnote-label" aria-hidden="true" data-astro-cid-xvrfupwn></div> </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-2" data-astro-cid-xvrfupwn> <a href="#1-what-is-pure-art" data-astro-cid-xvrfupwn>1. What is pure art?</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#2-being-flexible-in-art" data-astro-cid-xvrfupwn>2. Being flexible in art</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#other" data-astro-cid-xvrfupwn>Other</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-2" data-astro-cid-xvrfupwn> <a href="#1-what-is-pure-art" data-astro-cid-xvrfupwn>1. What is pure art?</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#2-being-flexible-in-art" data-astro-cid-xvrfupwn>2. Being flexible in art</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#other" data-astro-cid-xvrfupwn>Other</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <p>I started learning art history a while ago, to better understand what I was looking at in museums. That turned into learning how to draw, to better appreciate art history. With the recent non-fungible tokens (NFTs) trend, I wanted to share what I learnt about art today, and then discuss NFTs in a follow up post <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<h2 id="1-what-is-pure-art">1. What is pure art?</h2>
<p>I’ve been primarily using <a href="https://smarthistory.org/" title="smart">smarthistory</a> to learn art history, though the video that kick started my journey was <a href="https://www.youtube.com/watch?v=rGZYfSzvPvs&#x26;list=PLfYVzk0sNiGEZXlIltPP7Yy_s5gTM7hf8" title="moma">this MoMa one on how to paint like Picasso</a>.</p>
<p>I’ve also touched on art history before with articles on <a href="https://leonlins.com/writing/2020_04_08_picasso/" title="picasso">Picasso</a> and <a href="https://leonlins.com/writing/2020_12_09_art/" title="manet">Manet</a> if you want to check those out.</p>
<p><strong>The most important thing I learnt about art history is to be open-minded.</strong></p>
<p>Here’s what I mean:</p>
<p>Suppose someone were to come to you and say, “I’m sick of the fake art of today, I want to see real, pure art.”</p>
<p>What would you show them?</p>
<p>Perhaps you would show them <a href="https://en.wikipedia.org/wiki/The_School_of_Athens" title="school">The School of Athens,</a> a painting by Raphael during the height of the Italian Renaissance in the 1500s. With its realistic portrayal of famous philosophers and use of <a href="https://en.wikipedia.org/wiki/Perspective_(graphical)" title="perspective">linear perspective</a> to make things look 3D, the famous fresco is seen as a masterpiece epitomising the Renaissance.</p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="1456" height="1129" src="/_astro/a_1.7FGSv2vE_1GYslV.webp" ></p>
<p>Or perhaps you’d reject historical subjects, thinking that art shouldn’t need to have a moral lesson attached. Instead, you show a 1800s painting by Dominique Ingres that’s pure pleasure and fantasy, claiming that real art doesn’t have to be realistic. <a href="https://en.wikipedia.org/wiki/Grande_Odalisque" title="wiki">La Grand Odalisque looks realistic on first glance, but taking a closer look shows that the spine is weirdly long, and the back leg is attached at a weird angle.</a></p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="1456" height="811" src="/_astro/a_2.DAenPwv2_Z1hAYNs.webp" ></p>
<p>You might say that pleasure is superficial, and it’s purer to commemorate modern suffering, such as in Goya’s 1800s <a href="https://en.wikipedia.org/wiki/The_Third_of_May_1808" title="may">The Third of May</a>. It’s less realistic than the works earlier, with the figures being flatter and less finished. It’s also no longer make-believe, since it depicts an actual tragedy during Goya’s time <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. It was such a departure from previous tradition it’s been called “one of the first paintings of the modern era.”</p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="932" height="720" src="/_astro/a_3.CMBYxjqy_Z1OoIcH.webp" ></p>
<p>But why limit painting to showing just one snapshot in time? What if instead you saw an object from all sorts of angles, and tried to put that down onto the flat canvas? Think Matrix bullet time, but as a painting; wouldn’t that be more true to the object? Showing a cubist piece like Picasso’s 1900s <a href="https://www.pablopicasso.org/girl-with-mandolin.jsp" title="girl">Girl with a Mandolin</a> would be a good choice then, with its attempt at showing a 3D someone from multiple points of views on a 2D surface.</p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="521" height="720" src="/_astro/a_4.CpAywlsH_Q5SoS.webp" ></p>
<p>And you could say all of the above is pretentious, and that art is just colours and lines on canvas. Showing a 1900s Mondrian makes the point that we shouldn’t deceive ourselves with realism. Pure art is platonic shapes <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="678" height="720" src="/_astro/a_5.xtodpbRt_Z2h6A3.webp" ></p>
<p>I could go on; there’s as many art movements as there are cryptocurrencies. The main point I want to make though is that art is subjective, and keeping an open mind is essential. Discussing whether something is art or not is one of those unanswerable philosophical questions.</p>
<p>Many new movements were criticised during their time, only to become inspiration for generations of artists after <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. For many artists, pushing the boundary is the point.</p>
<p>It’s ok to not like something - I still don’t get most contemporary art. But to dismiss something just because you don’t like it will limit your understanding of the world. And that’s no fun.</p>
<h2 id="2-being-flexible-in-art">2. Being flexible in art</h2>
<p>I also started learning to draw last year for a couple of reasons:</p>
<ul>
<li>As part of my neverending quest to stop getting stereotyped <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></li>
<li>To better appreciate how artists were creating their work, and distinguish between skill and bullshit</li>
<li>I was thinking about skills that I could work on for a long time, and ones I could continue into old age</li>
<li>Add to my toolbox of ways to communicate and express myself</li>
</ul>
<p>I started with <a href="https://drawabox.com/" title="draw">draw a box</a>, and then moved on to <a href="https://www.nma.art/" title="nma">New Masters Academy</a>, which I’m still using <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>. I mainly work with pencil and fountain pen <sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>.</p>
<p>As a sidenote, if <a href="https://leonlins.com/writing/2019_07_31_aphantasia/" title="abp">aphantasia is real</a>, I probably have it, seeing as I’m a 3-4 on the below test. It hasn’t been a hurdle when drawing from reference, though it might be one when drawing from imagination.</p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="540" src="/_astro/a_6.DitxlowR_Z1cCOfv.webp" ></p>
<p>Roughly a year of daily practice and 600 pieces of paper later <sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>, here’s a progress pic. And yes, they’re meant to be the same person:</p>
<p><img alt="post" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="540" src="/_astro/a_7.w79NHzDl_Z22UyDj.webp" ></p>
<p>And here’s what I’ve learnt along the way:</p>
<p><strong>Drawing is a skill,</strong> and talent is overrated. I have no talent, as can be seen in that first pic. But regular practice will deliver results, and you can slowly get better over time. Talent helps, but it’s not the only factor.</p>
<p><strong>You’re drawing, not copying.</strong> The drawing will stand alone after you’re done, since people won’t see the reference. You can and should make any changes you want for a more interesting piece. It’s made me less interested in hyper realistic pieces; why not just take a photograph <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>.</p>
<p><strong>You learn tools, not rules.</strong> The lessons teach you ways of doing things, but not the only way of doing things.</p>
<p><strong>Small things make a big difference.</strong> Drawing in pencil is distinct from drawing in pen (try it!). Small markings on a portrait can change how the entire drawing feels.</p>
<p><strong>Rushing ruins the work.</strong> Every time I tried to rush through a piece, it turned out bad. The better pieces I’ve done were all patiently built up in layers, though taking a long time doesn’t guarantee quality. And it usually requires multiple sketches before producing a good piece.</p>
<p>As intimidating as it was, I’m glad I picked up drawing. I may not ever be an expert, but it’s a lot of fun <sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>! And we could all use more fun things to learn.</p>
<h2 id="other">Other</h2>
<ol>
<li><a href="https://johnhcochrane.blogspot.com/2021/04/san-francisco-bans-affordable-housing.html" title="jc">“San Francisco bans affordable housing”</a></li>
<li><a href="https://lillianli.substack.com/p/what-i-talk-about-when-i-talk-about" title="ll">“What I talk about when I talk about Chinese tech”</a></li>
<li><a href="https://www.metabase.com/learn/building-analytics/sql-templates/sql-best-practices" title="sql">Best practices for writing SQL queries</a>. It’s partially an ad for metabase but some good tips there</li>
<li><a href="https://alltheangels.substack.com/p/-angel-investing-beginners-reading" title="angel">Angel investing, beginner’s reading list</a></li>
<li><a href="https://www.youtube.com/watch?v=qAOKOJhzYXk" title="yt">How the BBC makes Planet Earth look like a Hollywood movie</a>, youtube</li>
</ol>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Yes, I missed my deadline to get everything done in one post. In my defense, I’ve been busy snacking. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>The painting shows the French retaliation against a Spanish rebellion <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>As in, Mondrian’s thinking that we should just look and enjoy the lines, colour, and shapes as they are, because that’s the essence of what drawing is. Pretending to make things lifelike is fakery <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Dominique Ingres, Monet, Picasso were all controversial. Maybe art is about controversy… <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>To mixed success, tbh. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>I used <a href="https://quickposes.com/" title="qp">quickposes</a> to practice gesture as well <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>I use a range of Staedtler Mars Lumograph from 3H to 8B (though I don’t use darks as often), a kneaded eraser, a stump, and a fine tip Pilot Metropolitan. I did the drawabox exercises in pencil, though you’re supposed to use a felt pen; I just like pencil better. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>I mainly practiced in a 200 page sketchbook, and went through 3 of those plus a bit more. For those that are really interested for some reason <a href="https://drive.google.com/drive/folders/1JuCf-pNB8amh2xsFSYmXyuNWUd5oBv8j?usp=sharing" title="link">here’s a link</a> to all the sketches I’ve done. The pages are out of order though as I had difficulties while scanning them in. When I say daily practice, there were days when I spent 10 seconds drawing something, and other days when I spent hours. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>You can appreciate the skill of something while not liking it as much as before. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Slight correlation with how I can now doodle while on boring meetings. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/art" data-astro-cid-lga65v7i>art</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=What%20is%20art%20https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=What%20is%20art&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=What%20is%20art&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=What%20is%20art%20https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=What%20is%20art&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=What%20is%20art&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fart_history%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts -->  <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="mailto:contact@leonlins.com" data-astro-cid-sz7xmlte>
contact [at] leonlins [dot] com
</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 